<!-- Student Mark Predictor App GUI -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> Celebal Assignment Student Mark Predictor ML App</title>


  <style>

    h1   {color: rgb(255, 136, 0);}  /* CSS code for heading h1 */

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  
  <div>
    <img src="static/images/sanji.jpg" class="w3-border w3-padding" alt="Vishal Jadhav" style= "width:100%","height:40%">
  </div>

 
 
 <div class="login">
	
    <!-- Form Get input to predict Marks-->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>------------Enter Your Study Hours to Predict Marks--------------------------</h1>
        <marquee bgcolor=Yellow>The Model is only Trained for 9 hrs Please consider Entering study hours less than 9 hours</marquee>
        
    	<input align="center" type="number" name="study_hrs 1 to 9" placeholder="study_hrs 1 to 9" required="required" width="48" height="10"/>
    	<br>
        
        <br>
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css"  target="_blank" >
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Marks</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h2>{{ prediction_text }}</h2>
       </center>
   </div>

 </div>

</body>
</html>